{
  "name": "node_socket_autofill",
  "version": "4.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm run lint && npm run test:unit && npm run test:integration",
    "test:unit": "nyc --reporter=lcov --reporter=html --reporter=text mocha './tests/unit.test.js' --exit",
    "test:integration": "nyc --reporter=lcov --reporter=html --reporter=text mocha './tests/integration.test.js' --exit",
    "lint": "./node_modules/.bin/eslint '**/*.js' --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurVardevanyan/node_socket_autofill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurVardevanyan/node_socket_autofill/issues"
  },
  "homepage": "https://github.com/ArthurVardevanyan/node_socket_autofill#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.17.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.11.15",
    "socket.io": "^4.0.1",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "chai-http": "^4.3.0",
    "eslint": "7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "faker": "^5.4.0",
    "mocha": "^10.0.0",
    "mongodb-memory-server": "^6.9.3",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4",
    "socket.io-client": "^4.0.1"
  }
}
